# EtnaSoft

./: .gitignore  EtnaSoft.WPF.sln  EtnaSoft.WPF.sln.DotSettings  EtnaSoft.nuspec
EtnaSoft.Bll/: Class1.cs  EtnaSoft.Bll.csproj
EtnaSoft.Bll/BulkSms/: AvansSms.cs
EtnaSoft.Bll/BulkSms/Helpers/: Protector.cs
EtnaSoft.Bll/BulkSms/Models/: Credits.cs  MessageRequest.cs  Profile.cs  Quota.cs  ResponseSchema.cs  SmsProfileSettings.cs
EtnaSoft.Bll/BulkSms/Services/: AvansSmsService.cs  GetMessageListService.cs  IMessageDetailsService.cs  MessageDetailsService.cs  SmsService.cs
EtnaSoft.Bll/Dto/: MessageDetailsDto.cs  StayTypesDto.cs
EtnaSoft.Bll/Models/: Booking.cs  GuestInfo.cs  ProcenatModel.cs
EtnaSoft.Bll/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EtnaSoft.Bll/Services/: BookingDragUpdate.cs  BookingService.cs  CreateGuestService.cs  CreateReservationTransaction.cs  GuestDataGridService.cs  GuestHistoryService.cs  GuestSearchService.cs  GuestService.cs  IBookingService.cs  ICreateGuestService.cs  ICreateReservationService.cs  IGuestDataGridService.cs  IGuestHistoryService.cs  IGuestSearchService.cs  IGuestService.cs  IResourceService.cs  IRoomResourceService.cs  IRoomsManagerService.cs  ISchedulerService.cs  ISpecialTypeService.cs  IStayTypesManagerService.cs  IUpdateBookingService.cs  IUpdateGuestService.cs  IUpdateReservationDateDragService.cs  IUserManagerService.cs  ResourceService.cs  RoomResourceService.cs  RoomsManagerService.cs  SchedulerService.cs  SpecialTypeService.cs  StayTypesManagerService.cs  UpdateBookingService.cs  UpdateGuestService.cs  UpdateReservationDateDragService.cs  UserManagerService.cs
EtnaSoft.Bll/Services/Facade/: ComboboxFacade.cs  IComboboxFacade.cs
EtnaSoft.Bll/Stores/: UserStore.cs
EtnaSoft.Dal/: EtnaSettings.cs  EtnaSoft.Dal.csproj
EtnaSoft.Dal/Exceptions/: RoomHasRecordsException.cs  UserNotActiveExeption.cs
EtnaSoft.Dal/Infrastucture/: DbTransactions.cs  GenericDbContext.cs  IDbTransactions.cs  IGenericDbContext.cs  IRepository.cs  IUnitOfWork.cs
EtnaSoft.Dal/Repositories/: GuestDataGridRepository.cs  GuestRepository.cs  IRepository.cs  InvoiceRepository.cs  LabelRepository.cs  PromotionRepository.cs  ReservationRepository.cs  RoomRepository.cs  RoomReservationRepository.cs  RoomStatusRepository.cs  StayTypeRepository.cs  UserRepository.cs
EtnaSoft.Dal/Services/: AdminService.cs  AvailableRoomsService.cs  DatabaseService.cs  IAvailableRoomsService.cs  IUnitOfWork.cs  UnitOfWork.cs
EtnaSoft.Dal/Services/Authorization/: AuthorizationService.cs  EncryptDecrypt.cs  IAuthorization.cs
EtnaSoft.Dal/Services/Converter/: FileConverter.cs
EtnaSoft.Dal/Stores/: UserStore.cs
(+201 files in other folders)
