<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErtnaSoft.Bo\ErtnaSoft.Bo.csproj" />
  </ItemGroup>

</Project>
