<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErtnaSoft.Bo\ErtnaSoft.Bo.csproj" />
    <ProjectReference Include="..\EtnaSoft.Dal\EtnaSoft.Dal.csproj" />
  </ItemGroup>

</Project>
