<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErtnaSoft.Bo\ErtnaSoft.Bo.csproj" />
    <ProjectReference Include="..\EtnaSoft.Dal\EtnaSoft.Dal.csproj" />
  </ItemGroup>

</Project>
